APP_NAME=VeltoPHP
APP_ENV=local
APP_URL=http://localhost
SESSION_LIFETIME=86400

APP_DEBUG=true

AUTH_LOGIN=true
AUTH_REGISTER=true

EMAIL_VERIFICATION=false

#SQLITE
DB_CONNECTION=sqlite
DB_DATABASE=storage/database/database.sqlite

#MYSQL
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_DATABASE=veltophp
# DB_USERNAME=root
# DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.velto@gmail.com
MAIL_PASSWORD=wneqbcjcvvexizhk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dev.velto@gmail.com
MAIL_FROM_NAME="VeltoPHP"


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://yourdomain.com/auth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://yourdomain.com/auth/github/callback

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://yourdomain.com/auth/discord/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=http://yourdomain.com/auth/facebook/callback